{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rcf-english",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "tools/local-preview-server.ps1", "-NoBrowser"],
      "port": 8124
    }
  ]
}
